[DB]
address = localhost
port = 27017
database = tradesys
user = tradesystem
passwd = system

[Collections]
orders_coll = orders
full_history_coll = full_history
positions_coll = positions
trans_history_coll = trans_history
ordermatch_service_coll = ordermatch_service
traders_coll = traders
profitstat_coll = profitstat
trading_days = trading_days

[Trade]
# If matching_mechanism is 'no' the matching system will buy or sell immediately
matching_mechanism = no
taxrate = 0.001
feerate = 0.001
