[DB]
address = localhost
port = 27017
database = tradesys
user = tradesystem
passwd = system

[Collections]
orders_coll = orders
full_history_coll = full_history
positions_coll = positions
trans_history_coll = trans_history
ordermatch_service_coll = ordermatch_service
traders_coll = traders
profitstat_coll = profitstat

[Trade]
# If matching is 'no', the matching system will set the price in the order as tprice
matching = no
taxrate = 0.001
feerate = 0.001
